▓█████▄  ██▓  ██████  ▄████▄   ▒█████   ██▀███  ▓█████▄     ▄▄▄▄    ▒█████  ▄▄▄█████▓
▒██▀ ██▌▓██▒▒██    ▒ ▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▒██▀ ██▌   ▓█████▄ ▒██▒  ██▒▓  ██▒ ▓▒
░██   █▌▒██▒░ ▓██▄   ▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒░██   █▌   ▒██▒ ▄██▒██░  ██▒▒ ▓██░ ▒░
░▓█▄   ▌░██░  ▒   ██▒▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ░▓█▄   ▌   ▒██░█▀  ▒██   ██░░ ▓██▓ ░ 
░▒████▓ ░██░▒██████▒▒▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░▒████▓    ░▓█  ▀█▓░ ████▓▒░  ▒██▒ ░ 
 ▒▒▓  ▒ ░▓  ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒▓  ▒    ░▒▓███▀▒░ ▒░▒░▒░   ▒ ░░   
 ░ ▒  ▒  ▒ ░░ ░▒  ░ ░  ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░ ░ ▒  ▒    ▒░▒   ░   ░ ▒ ▒░     ░    
 ░ ░  ░  ▒ ░░  ░  ░  ░        ░ ░ ░ ▒    ░░   ░  ░ ░  ░     ░    ░ ░ ░ ░ ▒    ░      
   ░     ░        ░  ░ ░          ░ ░     ░        ░        ░          ░ ░           
 ░                   ░                           ░               ░                   


 ▄▄▄▄ ▓██   ██▓     ██████  ██▓███  ▓█████▄    ▒██   ██▒    ██ ▄█▀ ██▓ ▒█████  
▓█████▄▒██  ██▒   ▒██    ▒ ▓██░  ██▒▒██▀ ██▌   ▒▒ █ █ ▒░    ██▄█▒ ▓██▒▒██▒  ██▒
▒██▒ ▄██▒██ ██░   ░ ▓██▄   ▓██░ ██▓▒░██   █▌   ░░  █   ░   ▓███▄░ ▒██▒▒██░  ██▒
▒██░█▀  ░ ▐██▓░     ▒   ██▒▒██▄█▓▒ ▒░▓█▄   ▌    ░ █ █ ▒    ▓██ █▄ ░██░▒██   ██░
░▓█  ▀█▓░ ██▒▓░   ▒██████▒▒▒██▒ ░  ░░▒████▓    ▒██▒ ▒██▒   ▒██▒ █▄░██░░ ████▓▒░
░▒▓███▀▒ ██▒▒▒    ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░ ▒▒▓  ▒    ▒▒ ░ ░▓ ░   ▒ ▒▒ ▓▒░▓  ░ ▒░▒░▒░ 
▒░▒   ░▓██ ░▒░    ░ ░▒  ░ ░░▒ ░      ░ ▒  ▒    ░░   ░▒ ░   ░ ░▒ ▒░ ▒ ░  ░ ▒ ▒░ 
 ░    ░▒ ▒ ░░     ░  ░  ░  ░░        ░ ░  ░     ░    ░     ░ ░░ ░  ▒ ░░ ░ ░ ▒  
 ░     ░ ░              ░              ░        ░    ░     ░  ░    ░      ░ ░  
      ░░ ░                           ░                                         

=-=-=-=
PREFIX = $
Help = Within The File
=-=-=-=
Creds = Kio / Spd 
nd others etc
